# RekC

./: .env.example  .gitignore  API_VERIFICATION.md  AddMissingColumns.sql  DEBUG_AND_FIX_SUMMARY.md  EXECUTIVE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LOGIN_FIX_SUMMARY.md  MIGRATION_GUIDE.md  Program.cs  QUICK_START.md  README.md  RekovaBE-CSharp.csproj  SCHEMA_FIX_SUMMARY.md  SETUP_GUIDE.md  VERIFICATION_CHECKLIST.md  check-schema.sh  check_mongodb.py  direct-migrate.js  explore_mongo.py  fix-schema.py  migrate_complete.py  migrate_data.py  package-lock.json  setup.bat  setup.sh  test-endpoints.js
Controllers/: ActivitiesController.cs  AuthController.cs  CommentsController.cs  CustomersController.cs  PaymentsController.cs  PromisesController.cs  ReportsController.cs  SupervisorController.cs  TransactionsController.cs
Data/: ApplicationDbContext.cs
Database/: 01_CreateSchema.sql
Helpers/: PasswordHasher.cs
Migrations/: 20260401_AddAllMissingColumns.cs  20260401_AddMissingColumns.cs
Models/: Activity.cs  Comment.cs  Customer.cs  Promise.cs  Transaction.cs  User.cs
Models/DTOs/: AuthDtos.cs  CommonDtos.cs  CustomerDtos.cs  PromiseDtos.cs  ReportDataDto.cs  TransactionDtos.cs
Services/: ActivityService.cs  AuthService.cs  CustomerRepository.cs  DbMigrationService.cs  IReportGenerationService.cs  MpesaService.cs  ReportGenerationService.cs  TransactionExpirationService.cs  UserRepository.cs
publishRelease/: RekovaBE-CSharp.deps.json  postman-collection.json
publishRelease/publishRelease/publishRelease/publishRelease/: appsettings.json  web.config
